a = float(input("Entre com o valor de a: "))
b = float(input("Entre com o valor de b: "))
c = float(input("Entre com o valor de c: "))

delta = (b**2) - 4 * a * c

if delta > 0:
	x1 = (- b + delta ** 0.5)/(2 * a)
	x2 = (- b - delta ** 0.5)/(2 * a)
	print("Há duas raízes reais, e elas são: ", x1, x2) 
	
elif delta == 0:
	x1 = (- b + delta ** 0.5)/(2 * a)
	print("Há uma única raiz real, sendo ela: ", x1)
	
elif delta < 0:
	print("Não existem raízes. ")
	
else:
	print("Não é possivel efetivar a equação.")
